# recipie-android

./: .travis.yml  README.md  build.gradle  recipie.jks
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/kotlin/xin/z7workbench/recipie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xin/z7workbench/recipie/: App.kt  MainActivity.kt
app/src/main/kotlin/xin/z7workbench/recipie/api/: API.kt  Common.kt  JwtInterceptor.kt  RecipieRetrofit.kt  TokenInterceptor.kt
app/src/main/kotlin/xin/z7workbench/recipie/entity/: Entity.kt
app/src/main/kotlin/xin/z7workbench/recipie/ui/: EditInfoFragment.kt  EditRecipeActivity.kt  FavoriteFragment.kt  FollowFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityPermissionsDispatcher.kt  PasswordFragment.kt  RecipeActivity.kt  RecipeCommentFragment.kt  RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecipeDisplayActivity.kt  RecipeDisplayFragment.kt  RegisterActivity.kt  SearchFragment.kt  SocketActivity.kt  TagFragment.kt  TagsFragment.kt  UserInfoActivity.kt  UserInfoFragment.kt
app/src/main/kotlin/xin/z7workbench/recipie/ui/chat/: ChatActivity.kt  ChatClient.kt  ChatMessageAdapter.kt  MainActivity.kt
app/src/main/kotlin/xin/z7workbench/recipie/util/: Downloader.kt  FIles.kt  Files.kt  GlideEngine.kt  MatisseUtil.kt  Rand.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_black.xml  ic_addpeople.xml  ic_addressbook_fill.xml  ic_close.xml  ic_collection.xml  ic_collection_fill.xml  ic_document.xml  ic_editor.xml  ic_homepage_fill.xml  ic_interactive.xml  ic_interactive_accent.xml  ic_like.xml  ic_like_fill.xml  ic_lock_fill.xml  ic_message.xml  ic_order.xml  ic_other.xml  ic_people_fill.xml  ic_picture.xml  ic_play_fill.xml  ic_return.xml  ic_right.xml  ic_search.xml  ic_send.xml  ic_send_white.xml  little_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_register.xml  activity_userinfo.xml  app_bar.xml  drawer_header.xml  drawer_item.xml  fragment_home.xml  fragment_password.xml  fragment_recycler.xml  fragment_user_info.xml  item_chip.xml  item_comment.xml  item_edit_recipe.xml  item_histories.xml  item_recipe.xml  item_recipe_display.xml  item_request.xml  item_response.xml  item_tag.xml  item_userinfo.xml  layout_edit_info.xml  layout_login.xml  layout_recipe_comment.xml  layout_recipe_detail.xml  layout_recipe_display.xml  layout_recipe_step.xml  layout_register.xml  layout_search.xml  layout_tag.xml  layout_tags.xml  recycler.xml  user_info.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit_recipe.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_recipe.xml  nav_userinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/xin/z7workbench/recipie/: ExampleUnitTest.kt
