<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xin.z7workbench.recipie.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="xin.z7workbench.recipie.ui.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_userInfoFragment_to_editInfoFragment"
            app:destination="@id/editInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_userInfoFragment_to_followerFragment2"
            app:destination="@id/followerFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_userInfoFragment_to_followingFragment2"
            app:destination="@id/followingFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="xin.z7workbench.recipie.ui.FollowingFragment"
        android:label="FollowFragment"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="xin.z7workbench.recipie.ui.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/editInfoFragment"
        android:name="xin.z7workbench.recipie.ui.EditInfoFragment"
        android:label="EditInfoFragment"
        tools:layout="@layout/layout_edit_info" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="xin.z7workbench.recipie.ui.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="xin.z7workbench.recipie.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/layout_search" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="xin.z7workbench.recipie.ui.TagsFragment"
        android:label="TagsFragment"
        tools:layout="@layout/layout_tags">
        <action
            android:id="@+id/action_tagsFragment_to_tagFragment2"
            app:destination="@id/tagFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tagFragment2"
        android:name="xin.z7workbench.recipie.ui.TagFragment"
        android:label="TagFragment"
        tools:layout="@layout/layout_tag" />
    <fragment
        android:id="@+id/followerFragment2"
        android:name="xin.z7workbench.recipie.ui.FollowerFragment"
        android:label="FollowerFragment"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/followingFragment2"
        android:name="xin.z7workbench.recipie.ui.FollowingFragment"
        android:label="FollowingFragment"
        tools:layout="@layout/fragment_recycler" />
</navigation>