<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xin.z7workbench.recipie.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="xin.z7workbench.recipie.ui.UserInfoFragment"
        tools:layout="@layout/fragment_user_info"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_editInfoFragment"
            app:destination="@id/editInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="xin.z7workbench.recipie.ui.FollowFragment"
        tools:layout="@layout/fragment_recycler"
        android:label="FollowFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="xin.z7workbench.recipie.ui.FavoriteFragment"
        tools:layout="@layout/fragment_recycler"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/editInfoFragment"
        android:name="xin.z7workbench.recipie.ui.EditInfoFragment"
        tools:layout="@layout/layout_edit_info"
        android:label="EditInfoFragment" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="xin.z7workbench.recipie.ui.PasswordFragment"
        tools:layout="@layout/fragment_password"
        android:label="PasswordFragment" />
</navigation>